pinot-client-node: pinot-client
pinot-client
Index
Classes
Connection
Type Aliases
BrokerResponse
Exception
FromControllerOptions
FromHostListOptions
PinotDataType
RespSchema
ResultTable
Variables
ConnectionFactory
Type Aliases
BrokerResponse
BrokerResponse: { exceptions: Exception[]; minConsumingFreshnessTimeMs: number; numConsumingSegmentsQueried: number; numDocsScanned: number; numEntriesScannedPostFilter: number; numGroupsLimitReached: boolean; numSegmentsMatched: number; numSegmentsProcessed: number; numSegmentsQueried: number; numServersQueries: number; numServersResponded: number; resultTable: ResultTable; timeUsedMs: number; totalDocs: number; traceInfo: Record<string, string> }
Type declaration
exceptions: Exception[]
minConsumingFreshnessTimeMs: number
numConsumingSegmentsQueried: number
numDocsScanned: number
numEntriesScannedPostFilter: number
numGroupsLimitReached: boolean
numSegmentsMatched: number
numSegmentsProcessed: number
numSegmentsQueried: number
numServersQueries: number
numServersResponded: number
resultTable: ResultTable
timeUsedMs: number
totalDocs: number
traceInfo: Record<string, string>
Exception
Exception: { errorCode: number; message: string }
Type declaration
errorCode: number
message: string
FromControllerOptions
FromControllerOptions: FromHostListOptions & { brokerUpdateFreqMs: number; controllerReqHeaders: Record<string, string> }
FromHostListOptions
FromHostListOptions: { brokerReqHeaders: Record<string, string>; logger: Logger }
Type declaration
brokerReqHeaders: Record<string, string>
Additional HTTP headers to include in broker query API requests
logger: Logger
Logger instance conforming to the standard Log4j interface w/ .child() method (i.e. pino, winston or log4js)
PinotDataType
PinotDataType: "INT" | "LONG" | "FLOAT" | "DOUBLE" | "BIG_DECIMAL" | "BOOLEAN" | "TIMESTAMP" | "STRING" | "JSON" | "BYTES"
RespSchema
RespSchema: { columnDataTypes: string[]; columnNames: string[] }
Type declaration
columnDataTypes: string[]
columnNames: string[]
ResultTable
ResultTable: { dataSchema: RespSchema; rows: (number | string)[][] }
Type declaration
dataSchema: RespSchema
rows: (number | string)[][]
Variables
Const ConnectionFactory
ConnectionFactory: { fromController: ((controllerAddress: string, options?: Partial<FromControllerOptions>) => Promise<Connection>); fromHostList: ((brokerAddresses: string[], options?: Partial<FromHostListOptions>) => Connection) } = ...
Creates Pinot cluster connections via the initialization methods that it exposes.
Type declaration
fromController: ((controllerAddress: string, options?: Partial<FromControllerOptions>) => Promise<Connection>)
(controllerAddress: string, options?: Partial<FromControllerOptions>): Promise<Connection>
Creates a connection to a Pinot cluster given its Controller URL. The connection's query selector will periodically fetch table-to-broker mapping from via the Controller API.
throws
PinotClientError when the first request to the Controller API fails.
Parameters
controllerAddress: string
Pinot Controller URL
options: Partial<FromControllerOptions> = {}
Returns Promise<Connection>
Connection object with a controller-based broker selector
fromHostList: ((brokerAddresses: string[], options?: Partial<FromHostListOptions>) => Connection)
(brokerAddresses: string[], options?: Partial<FromHostListOptions>): Connection
Creates a connection to a Pinot cluster which sends queries randomly between the specified brokers.
Parameters
brokerAddresses: string[]
array of Pinot broker URLs
options: Partial<FromHostListOptions> = {}
Returns Connection
Connection object with a simple (random) broker selector
